 #Zeropoint ref.: Vega (alpha_lyr_stis_008)
 #(1)spectrum ID
 #(2)Buser's U filter (R. Buser)
 #(3)Buser's B2 filter (R. Buser)
 #(4)Buser's B3 filter (R. Buser)
 #(5)Buser's V filter (R. Buser)
 #(6)Johnson's R filter
 #(7)Johnson's I filter
 #(8)Johnson's J filter
 #(9)Johnson's K filter
 #(10)Johnson's L filter
 #(11)SDSS Camera u Response Function, airmass = 1.3 (June 2001)
 #(12)SDSS Camera g Response Function, airmass = 1.3 (June 2001)
 #(13)SDSS Camera r Response Function, airmass = 1.3 (June 2001)
 #(14)SDSS Camera i Response Function, airmass = 1.3 (June 2001)
 #(15)SDSS Camera z Response Function, airmass = 1.3 (June 2001)
 #(16)2MASS J filter (total response w/atm)
 #(17)2MASS H filter (total response w/atm)
 #(18)2MASS Ks filter (total response w/atm)
 #(19)R Cousins from Bessel (1990)
 #(20)I Cousins from Cousins (1980)
 #(21)WISE W1 (3.4 microns)
 #(22)WISE W2 (4.6 microns)
 #(23)Spitzer 3.6 microns
 #(24)Spitzer 4.5 microns
tmp1dOeik1.out                                                               -99.99000   8.27972   8.31734   7.38523 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000   8.00564   6.96495 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000
tmp1dOeik2.out                                                               -99.99000   7.67569   7.71183   6.80736 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000   7.41087   6.39584 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000 -99.99000
